{
  "name": "Refashion Repair",
  "short_name": "Re_pair",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/images/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/images/home-mobile.png",
      "sizes": "896x1492",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/home-desktop.png",
      "sizes": "896x1492",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
